import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'chooseLang': 'Choose Your Preferred Language',
          'onBoardingButton': 'Continue',
          'onBoardingChooseProduct': 'Choose Your Product',
          'easySafePayment': 'Easy & Safe Payment',
          'trackYourOrder': 'Track Your Order',
          'fastDelivery': 'Fast Delivery',
          'onBoardingBody1': 'We Have a 100k+ Products. Choose\n Your product from our E-\n commerce shop.',
          'onBoardingBody2': 'Easy Checkout & Safe Payment \n method Trusted by our Customers\n from all over the world.',
          'onBoardingBody3': 'Best Tracker has been Used For\n Track your order. You\'ll know where\n your product is at the moment.',
          'onBoardingBody4': 'Reliable And Fast Delivery . We \n Deliver your product the fastest way possible.',
          'welcome': 'Welcome Back',
          'signHint' : 'Sign In With Your Email And Password \n Or Continue With Social Media',
          'sign in' : 'Sign In',
          'emailHint' : 'Enter Your Email',
          'email' : 'Email',
          'password' : 'Password',
          'passwordHint' : 'Enter Your Password',
          'forgetPassword' : 'Forget Password ?',
          'login' : 'Login',
          "haven't account" :" Don't have Account ?",
          "sign up" : "Sign Up",
        },
        'ar': {
          'chooseLang': 'أختر لغتك المفضله ',
          'onBoardingButton': 'أستمر',
          'onBoardingChooseProduct': 'أختر منتجك',
          'easySafePayment': 'الدفع السهل والآمن',
          'trackYourOrder': 'تتبع طلبك',
          'fastDelivery': 'توصيل سريع',
          'onBoardingBody1': 'لدينا أكثر من 100 ألف منتج. أختر منتجك من متجرنا الإلكتروني',
          'onBoardingBody2': 'الدفع السهل والآمن \n طريقة الدفع الموثوقة من قبل عملائنا \n من جميع أنحاء العالم',
          'onBoardingBody3': 'تم استخدام أفضل المتتبعات لتتبع طلبك. ستعرف أين هو منتجك في الوقت الحالي',
          'welcome': 'مرحبا بعودتك',
          'signHint' : 'سجل الدخول بإستخدام البريد الإلكتروني وكلمة المرور \n أو إستمر بإستخدام وسائل التواصل الإجتماعي',
          'onBoardingBody4': 'توصيل سريع وموثوق. نقوم بتوصيل منتجك بأسرع طريقة ممكنة',
          'sign in' : 'تسجيل الدخول',
          'emailHint' : 'أدخل بريدك الإلكتروني',
          'email' : 'البريد الإلكتروني',
          'password' : 'كلمة المرور',
          'passwordHint' : 'أدخل كلمة المرور',
          'forgetPassword' : 'نسيت كلمة المرور ؟',
          'login' : 'تسجيل الدخول',
          "haven't account" :" ليس لديك حساب ؟",
          "sign up" : "تسجيل حساب جديد",
        },
      };
}