import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'chooseLang': 'Choose Your Preferred Language',
          'onBoardingButton': 'Continue',
          'onBoardingChooseProduct': 'Choose Your Product',
          'easySafePayment': 'Easy & Safe Payment',
          'trackYourOrder': 'Track Your Order',
          'fastDelivery': 'Fast Delivery',
          'onBoardingBody1': 'We Have a 100k+ Products. Choose\n Your product from our E-\n commerce shop.',
          'onBoardingBody2': 'Easy Checkout & Safe Payment \n method Trusted by our Customers\n from all over the world.',
          'onBoardingBody3': 'Best Tracker has been Used For\n Track your order. You\'ll know where\n your product is at the moment.',
          'onBoardingBody4': 'Reliable And Fast Delivery . We \n Deliver your product the fastest way possible.',
          'welcome': 'Welcome Back',
          'signHint' : 'Sign In With Your Email And Password \n Or Continue With Social Media',
          'sign in' : 'Sign In',
          'emailHint' : 'Enter Your Email',
          'email' : 'Email',
          'password' : 'Password',
          'passwordHint' : 'Enter Your Password',
          'forgetPassword' : 'Forget Password ?',
          'login' : 'Login',
          "haven't account" :" Don't have Account ?",
          "sign up" : "Sign Up",
          'userNameHint' : 'Enter Your User Name',
          'userName' : 'User Name',
          'phoneNumberHint' : 'Enter Your Phone Number',
          'phoneNumber' : 'Phone Number',
          'alreadyHaveAccount' : 'Already Have Account ?',
          'forgotPassword' : 'Forget Password ',
          'checkEmail' : 'Check Your Email',
          'checkEmailTitle': 'Check Email',
          'successSignUp': 'Success Sign UP',
          'check': 'Check',
          'enterEmailBody' : 'Enter Your Email Address To Reset Your Password',
          'checkEmailBody' : 'We\'ve sent a verification code to your email address. \n Please check your email and enter the verification code we have been sent  \n to reset your password',
          'otp' : 'Verification Code',
          'resetPassword' : 'Reset Password',
          'checkOTP' : 'Check Your Verification Code',
          'resetPasswordBody' : 'Enter Your New Password',
          'confirmPassword' : 'Confirm Password',
          'reTypePassword' : 'Re-Type Password',
          'resetPasswordBodyHint' : ' Please Enter At Least 8 Characters with \n Numbers , Symbols and Upper- and Lowercase Letters' ,
          'save' : 'Save',
          'success' : 'Success Operation',
          'checkSuccess':'Now you can got to the Login page ',
          "successResetPassword": " Password was reset successfully",

        },
        'ar': {
          'chooseLang': 'أختر لغتك المفضله ',
          'onBoardingButton': 'أستمر',
          'onBoardingChooseProduct': 'أختر منتجك',
          'easySafePayment': 'الدفع السهل والآمن',
          'trackYourOrder': 'تتبع طلبك',
          'fastDelivery': 'توصيل سريع',
          'onBoardingBody1': 'لدينا أكثر من 100 ألف منتج. أختر منتجك من متجرنا الإلكتروني',
          'onBoardingBody2': 'الدفع السهل والآمن \n طريقة الدفع الموثوقة من قبل عملائنا \n من جميع أنحاء العالم',
          'onBoardingBody3': 'تم استخدام أفضل المتتبعات لتتبع طلبك. ستعرف أين هو منتجك في الوقت الحالي',
          'welcome': 'مرحبا بعودتك',
          'signHint' : 'سجل الدخول بإستخدام البريد الإلكتروني وكلمة المرور \n أو إستمر بإستخدام وسائل التواصل الإجتماعي',
          'onBoardingBody4': 'توصيل سريع وموثوق. نقوم بتوصيل منتجك بأسرع طريقة ممكنة',
          'sign in' : 'تسجيل الدخول',
          'emailHint' : 'أدخل بريدك الإلكتروني',
          'email' : 'البريد الإلكتروني',
          'password' : 'كلمة المرور',
          'passwordHint' : 'أدخل كلمة المرور',
          'forgetPassword' : 'نسيت كلمة المرور ؟',
          'login' : 'تسجيل الدخول',
          "haven't account" :" ليس لديك حساب ؟",
          "sign up" : "تسجيل حساب جديد",
          'userNameHint' : 'أدخل إسم المستخدم',
          'userName' : 'إسم المستخدم',
          'phoneNumberHint' : 'أدخل رقم الهاتف',
          'phoneNumber' : 'رقم الهاتف',
          'alreadyHaveAccount' : 'لديك حساب بالفعل ؟',
          'forgotPassword' : 'نسيت كلمة المرور',
          'checkEmail' : 'تحقق من بريدك الإلكتروني',
          'checkEmailTitle': 'التحقق من البريد الالكتروني',
          'successSignUp' : 'تم انشاء حساب جديد بنجاح',
          'check': 'تحقق',
          'enterEmailBody' : 'أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور',
          'checkEmailBody' : 'لقد أرسلنا كود تحقق إلى عنوان بريدك الإلكتروني. \n يرجى التحقق من بريدك الإلكتروني وإدخال رمز التحقق المرسل  \n لإعادة تعيين كلمة المرور',
          'otp' : 'كود التحقق',
          'resetPassword' : 'إعادة تعيين كلمة المرور',
          'checkOTP' : 'تحقق من كود التحقق',
          'resetPasswordBody' : 'أدخل كلمة المرور الجديدة',
          'confirmPassword' : 'تأكيد كلمة المرور',
          'reTypePassword' : 'أعد كتابة كلمة المرور',
          'resetPasswordBodyHint' : 'يرجى إدخال 8 أحرف على الأقل مع \n أرقام ورموز وأحرف كبيرة وصغيرة',
          'save' : 'حفظ',
          'success' : 'لقد تمت العملية بنجاح',
          'checkSuccess':'الان يمكنك الذهاب الي صفحة تسجيل الدخول ',
          "successResetPassword": " تم اعادة تعين كلمه المرور بنجاح",
        },
      };
}